*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
img{
    width: 300px;
    height: 200px;
    background-color: lightgrey;
    margin-left: 17.5px;
    margin-right: 15px;
    margin-top: 50px;
} 
.a{
    margin-left: 150px;
}
.d{
    margin-right: 50%;
}
div h3{
    margin-top: 20px;
    margin-left: 15px;
}
div p{
    margin-top: 20px;
    margin-left: 15px;
}