<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento</title>
    <link rel="stylesheet" href="bento.css">
</head>
<body>
    <div class="container">
        <div class="a">
            <img src="/Multimedia/Asset-5-380x220.png" alt="">
            <h3>Cutting Cost: Money-saving <br> tips for every Africa Founder</h3>
           <p>August 15,2024</p>
           <p>The year is 2024. A Nigerian company,unable to renew <br>
            their slack Pro subscription for its fully remote...</p>
        </div>

        <div class="b">
            <img src="/Multimedia/single-mother.png" alt="">
            <h3>9-5 Math: A Single mum who <br>would rather steal than <br>borrow</h3>
          <p>August 8,2024</p>
          <p>Goodness* is a 33-year old woman living in Lagos, <br>
             Nigeria. She stumbled on her career as a social </p>
        </div>

        <div class="c">
            <img src="/Multimedia/remote.png" alt="">
            <h3> A FUN GUIDE TO REMOTE <br> PRODUCTIVITY</h3>
            <p class="date">October 9 2023</p>
            <p>Welcome to the era of pajama-clad professionals <br>
                 where the commute is from bed to the home office <br> and....</p>
        </div>

        <div class="d">
            <img src="/Multimedia/5-remote-team-bonding-activities-cover-I-scaled.jpg" alt="">
            <h3>5 Remote Team-Bonding <br>Activities to Supercharge Your <br>
                Workplace Dynamics</h3>
               <p>June 9,2023</p>
               <p> Working from home has become the new norms for <br>
               many of us, and while it has its...</p>
        </div>
        
    </div>
    <a href="/wiki.html">Go to Wikipedia</a>
</body>
</html>