<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thoughtbot</title>
    <link rel="stylesheet" href="mercyproject2.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <span>
            <img src="Multimedia/Capture.PNG" alt="new image">
        </span>

        <span class="nav-link">
        <a href="a">Services</a>
        <a href="a">Case Studies</a>
        <a href="a">Blog</a>
        <a href="a">Resources</a>
        </span>

        <span>
           
            <i class="fa-solid fa-magnifying-glass glass"></i>
            
            <button class="nav-btn">Lets get started</button>
        </span>
    </div>

    <div class="container">
        <div class="head-text">
            <h1>Giant Robots Smashing Into Other <br> Giant Robots</h1>
            <p>Written by <a href="#">thoughtbot</a> your expert strategy, design, product <br> management, 
                and development partner.</p>
                <hr/>
        </div>

        <div class="con2">
            <button class="nav-btn">All Topics</button>
            <button class="all 1">Design</button>
            <button class="all 1">Web</button>
            <button class="all 1">IOS</button>
            <button class="all 1">Andriod</button>
            <a href="a">More Topics</a>
        </div>

         <div class="head-text">
        <h1 class="rap">Catch the Vision to Value Workshop Series on <br> your our time</h1>
        <p class="en">You've got a business idea that you're ecited about - now what? Learn from...</p>
        <img src="Multimedia/name.PNG" alt="1">
        <p class="enn">WORKSHOPS, VALIDATION</p>
    </div>

    <div class="head-texts">
        <h1>Wrap your dependencies</h1>
        <p class="en">It wil make  your code more flexible and easier to mantain</p>
        <img src="Multimedia/Capture1.PNG" alt="2">
        <p>REFACTORING, GOOD CODE</p>
    </div>

     <div class="head-texts">
        <h1>Introducing Belt: Your New Favorite Tool for <br>
        Starting React Native Apps</h1>
        <p class="en">Discover Belt, thoughtbot's new CLI tool that simplifies starting React Native <br>
        apps with smart defaults and easy feature integration. Perfect for developers <br>looking to streamline their workflow.</p> 
        <img src="Multimedia/Capture3.PNG" alt="3">
        <p>MOBILE, REACT NATIVE, DEVTOOLS, CLI, INTERNAL TOOLS</p>
    </div>

    <div class="head">
        <h1>Sign up to receive a weekly recap from thoughtbot</h1>
        <label for=""><strong>Your email address *</strong></label> <br>
        <div style="display: block;">
            <input type="email" name="email" id="inputmail">
        <button class="button">Subscribe</button>
        </div>
    </div>
        
    <div class="head-texts">
        <h1>This week in #dev (Aug 9,2024)</h1>
        <p class="en">Renaming Keys in a Hash,sanitizing input for a LIKE qury, and toggling <br>attributes in Rals.</p>
        <img src="Multimedia/Capture4.PNG" alt="4">
        <p>THIS WEEK IN DEV, RAILS, ACTIVE RECORD</p>
    </div>

    <div class="head-texts">
        <h1>This Week in Open Source</h1>
        <p class="en">Recent thoughtbot open source updates.</p>
        <img src="Multimedia/Capture2.PNG" alt="2">
        <p>NEWS, OPEN SOURCE, THIS WEEK IN OOEN SOURCE</p>
    </div>

    <div class="head-texts">
        <h1>This Month in Investment Time:July 2024 Edition <br>(Pilot)</h1>
        <p class="en">Take a sneak peek at what folks at thoughtboy were up to last month during <br>their investment Time in this exciting new blog post series.</p>
        <img src="Multimedia/Capture5.PNG" alt="5">
        <p>THIS MONTH IN INVESTMENT TIME, CONTINUOS IMPROVEMENT</p>
    </div>

    <div class="head-texts">
        <h1>It works on my machine. Why?</h1>
        <p class="en">A list of things to check when something works on your computer but not on <br>someone else's.</p>
        <img src="Multimedia/Capture1.PNG" alt="1">
        <p>DEBUGGING</p>
    </div>

    <div class="head-texts">
        <h1>Return an Enumerator When Your Collection Has <br>Multiple Traversals</h1>
        <p class="en">When your custom collection has more than one way to be traversed,return <br>Enumerator instead of including Enumerable.</p>
        <img src="Multimedia/Capture6.PNG" alt="6">
        <p>RUBY, ENUMERATOR, DEVELPMENT</p>
    </div>

    <div class="head-texts">
        <h1>Conditionally render a Turbo Frame shared <br>between multiple views</h1>
        <p class="en">We explore several solutions to a common Hotwire problem.</p>
        <img src="Multimedia/Capture7.PNG" alt="7">
        <p>RAILS,WEB, HOTWIRE</p>
    </div>

    <div class="head-texts">
        <h1>Navigating the European Accessibility Act (EAA)</h1>
        <p class="en">Apractical guide to understand the Euroean Accessibility Act (EAA) and get <br>started with your plan to comply.</p>
        <img src="Multimedia/Capture8.PNG" alt="8">
        <p>ACCESSIBILITY, COMPLIANCE, USER EXPERINCE, WEB</p>
    </div>

    <div class="num">
        <img src="Multimedia/Capture9.PNG" alt="9">
    </div>

    <div class="anav">
        <div class="snav">
            <span class="Snip2">
                <img src="Multimedia/Snip3.PNG" alt="Snip3">
            </span>
            <!-- <span class="nav-link"> -->
               <span class="lastspa">
                    <ol>
                        <li> <a href="#">Services</a></li>
                        <li> <a href="#">Case Studies</a></li>
                        <li> <a href="#">Resources</a></li>
                        <li> <a href="#">Let's Talk</a></li>
                    </ol>
               </span>

    <span class="lastspa" > 
         <ol>
            <li><a href="#">Our Company</a></li>
            <li> <a href="#">Careers</a></li>
            <li><a href="#">Purpose</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sponspor</a></li>
        </ol>
       
     </span>
    <span class="lastspa">
         <ol>
            <li><a href="#">Mastodon</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Twitch</a></li>
        </ol>
    </span>
    </span>
    </div>
    <div class="z">
    <span class="las">
        <p>© 2024 thoughtbot, inc.</p>
        <p>The design of a robot and thoughtbot are registered
           trademarks of <br>thoughtbot, inc.
        </p> 
    </span>
    <span>
    <p>
        <a href="#">US: +1 (877) 9-ROBOTS</a>,
        <a href="#">UK: +44 (0)20 3807 0560</a>
    </p>
    <p>Beware of fraudulent thoughtbot job listings 
         <a href="#">Learn more</a>
     </p>
    <p>
        <a href="#">Code of Conduct</a>
        <a href="#"> Accessibility Statement</a>
         <a href="#">Privacy Policy</a>
    </p>
    </span>
    </div>
    </div>
    <a href="/bento.html">Open bento</a>
</body>
</html>