*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 32px;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999999;
    width: 100%;
    background-color: #ffffff;
}
.nav-link>a{
    font-size: 16px;
    color: dimgray;
    font-weight: 500;
}
.nav-link{
    display: flex;
    gap: 50px;
}
body{
    margin-bottom: 25px;
    font-family: "Roboto", sans-serif;
}
.nav-btn{
    border-radius: 30px;
    padding: 13.5px 27px;
    background-color: crimson;
    border: none;
    color: #ffffff;
    font-size: 18px;
}
.glass{
    padding: 15px;
    background-color: whitesmoke;
    border-radius: 50%;
    margin-right: 20px;
}.head-texts{
    margin-bottom: 20px;
}
.head-text h1{
    /* text-align: center; */
    font-size: 30px;
    margin-bottom: 30px;
}
.head-text a{
    color: crimson;
}
.num{
    margin-left: 300px;
}
.head-text p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 10px;
}
.all{
   border-radius: 50px;
   padding: 15px;
   background-color: whitesmoke;
   color: black;
   margin-left: 20px;
}
.rap{
    margin-top: 30px;
}
.en{
    font-weight: 200px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.con2{
    margin-top: 20px;
    gap: 20px;
}
.head-text hr{
    margin-bottom: 30px;
}
.container{
    width: 60%;
    margin: auto;
    /* font-size: 20px; */
    padding-top: 80px;
    margin-top: 60PX;
}
.anav{
    background-color: #29292c;
    width: 100%;
    height: 300px;
    padding: 30px;
}
.lastspa li{
    list-style: none;
}

.lastspa {
    display: flex;
    flex-direction: column;
    color: #b5b5c0;
    list-style-type: none;
}
.snip2{
    padding: 10px;
    margin: 30px;
}
.z{
    display: flex;
    justify-content: space-around;
    color: #b5b5c0;

}
 .snav{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;

 }
.anav link{
    display: flex;
    justify-content: space-around;
  }
.head{
    width: 70%;
    height: 200px;
    padding: 25px;
    border: 1px solid #29292c;
    border-radius: 5px;
    background-color: whitesmoke;
    margin-bottom: 30px;
    margin-top: 30px;
}
.head h2{
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
}
.head input{
    height: 40px;
    width: 70%;
}
.head button{
    border-radius: 50px;
    background-color: crimson;
    width: 100px;
    height: 40px;
    padding: 13.5px 20px;
    color: white;
}