<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="wiki.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="HEAD">
            <h1>Wikipedia </h1>
        </div>
        <div class="sub">
            <p>The Free Encyclopedia</p>
        </div>

        <div class="WIKI">
            <img src="Multimedia/WhatsApp Image 2024-08-29 at 09.43.31_4865d6fc.jpg" alt="" style="height: 200px;">
        </div>
    </div>

    <div>
        <span class="lang eng">
            <a href="" class="ali">English</a>
            <p>6872000+articles</p>
        </span>

        <span class="lang chinese">
            <p class="ali">日本語</p>
            <p class="ali">1427000+記事</p>
        </span>

        <span class="lang french">
            <p class="ali">Русский</p>
            <p>1996000+татей</p>
        </span>

        <span class="lang deut">
            <p class="ali">Deutsch</p>
            <p>2937000+Artikel</p>
        </span>

        <span class="lang esp">
            <p class="ali">Español</p>
            <p>1.974.000+artículos</p>
        </span>

        <span class="lang fran">
            <p class="ali">Français</p>
            <p>2631000+articles</p>
        </span>

        <span class="lang it">
            <p class="ali">Italiano</p>
            <p>1878000+voci</p>
        </span>

        <span class="lang un">
            <p class="ali">中文 </p>
            <p>1437000+条目條目</p>
        </span>

        <span class="lang pot">
            <p class="ali">Português</p>
            <p>1132000+artigos</p>
        </span>

        <span class="lang u2">
            <p class="ali">فارسی</p>
            <p>۱٬۰۱۱٬۰۰۰+مقاله</p>
                    
        </span>
    </div>

    <span class="inpu">
        <input type="search" name="English 6,872,000+ articles" id="">
        <i class="fa-solid fa-magnifying-glass glass"></i>
    </span>

    <div class="butt">
        <button><strong>Read Wikipedia in your language</strong></button>
    </div>
    <hr>

    <div class="conta">
        <div class="set1">
            <span class="sub1">
        <img src="/Multimedia/Capture11.PNG" alt="">
        <section>
            <p>Wikipedia is hosted by the Wikimedia <br> Foundation,
               a non-profit organization that also <br> hosts a range
               of other projects.</p>
            <a href="">You can support our work with a donation.</a>
        </section>
    </span>

    <span class="sub1">
         <img src="/Multimedia/Capture22.PNG" alt="">
    <section>
            <a href="">Download Wikipedia for Android or iOS</a>
        <section style="padding-top: 10px;">
            <p>Save your favorite articles to read offline,
               <br>sync your reading lists across devices and
               <br>customize your reading experience with the <br>
                official Wikipedia app.
            </P>             
        </section>
    </section>
    </span>
    <div class="log">
        <img src="/Multimedia/Capture33.PNG" alt="">
    </div>
     </div>
    <div class="set1">
        <span class="sub1">
            <img src="/Multimedia/Cap1.PNG" alt="">
            <section>
                <a href="">Commons</a>
                <p>Free Media Collection</p>
            </section>
        </span>

        <span class="sub1">
           <img src="/Multimedia/Cap2.PNG" alt="">
            <section>
                <a href="">Wikibooks</a>
                <p>Free textbooks</p>
            </section>
        </span>

        <span class="sub1">
           <img src="/Multimedia/Cap3.PNG" alt="">
            <section>
                <a href="">Wikiversity</a>
                <p>Free learning resources</p>
            </section>

        </span>
          
        <span class="sub1">
            <img src="/Multimedia/cap4.PNG" alt="">
            <section>
                <a href="">Wikisource</a>
                <p>Free content library</p>
            </section>
        </span>
        <span class="sub1">
            <img src="/Multimedia/cap5.PNG" alt="">
            <section>
                <a href="">Meta-wiki</a>
                <p>Community coordination & documentation</p>
            </section>
        </span>
    </div>

    <div class="set1">
        <span class="sub1">
            <img src="/Multimedia/Cap6.PNG" alt="">
            <section>
                <a href="">Wikivoyage</a>
                <p>Free travel guide</p>
            </section>
        </span>

        <span class="sub1"><img src="/Multimedia/Cap7.PNG" alt="">
            <section>
                <a href="">Wikinews</a>
                <p>Free news source</p>
            </section>
        </span>

        <span class="sub1">
            <img src="/Multimedia/Cap8.PNG" alt="">
            <section>
                <a href="">Wikiquote</a>
                <p>Free quote compendium</p>
            </section>
        </span>

        <span class="sub1">
            <img src="/Multimedia/Cap9.PNG" alt="">
            <section>
                <a href="">Wikispecies</a>
                <p>Free species directory</p>
            </section>
        </span>
    </div>

    <div class="set1">
        <span class="sub1">
            <img src="/Multimedia/Cap10.PNG" alt="">
            <section>
                <a href="">Wikitionary</a>
                <p>Free dictionary</p>
            </section>
        </span>

        <span class="sub1">
    <img src="/Multimedia/cap11.PNG" alt="">
            <section>
                <a href="">Wikidata</a>
                <p>Free knowledge base</p>
            </section>
        </span>

        <span class="sub1">
            <img src="/Multimedia/Cap12.PNG" alt="">
            <section>
                <a href="">MediaWiki</a>
                <p>Free & open wiki software</p>
            </section>
        </span>

        <span class="sub1">
            <img src="/Multimedia/Cap13.PNG" alt="">
            <section>
                <a href="">Wikifunctions</a>
                <p>Free function library</p>
            </section>
        </span>
    </div>
</div>
<a href="/mercyproject2.html">Go back to thoughtbot</a>
 </div>
 <!-- <a href="/bento.html">Go back to bento</a> -->
</body>

</html>